# MongoDB connection string and database name
MONGODB_URI="mongodb://localhost:27017/gocontroller"
MONGODB_DB="gocontroller"

# Node environment
NODE_ENV="development"

# Port for the application
PORT=3000

# URL for the GbxConnector
NEXT_PUBLIC_CONNECTOR_URL="http://localhost:6980"

# Authentication settings
AUTH_URL="http://localhost:3000/"
AUTH_SECRET=""

# Nadeo authentication settings
NADEO_CLIENT_ID=""
NADEO_CLIENT_SECRET=""
NADEO_REDIRECT_URI="http://localhost:3000/api/auth/callback/nadeo"

# Redis connection string
REDIS_URI="redis://localhost:6379"