MONGODB_URI=""
MONGODB_DB="gocontroller"

NODE_ENV="development"

PORT=3000

JWT_SECRET=""
JWT_EXPIRES_IN="1d"

NADEO_CLIENT_ID=""
NADEO_CLIENT_SECRET=""
NADEO_REDIRECT_URI="http://localhost:3000/api/auth/callback/nadeo"