MONGODB_URI=""
MONGODB_DB="gocontroller"

NODE_ENV="development"

PORT=3000

AUTH_URL="http://localhost:3000/"
AUTH_SECRET=""

NADEO_CLIENT_ID=""
NADEO_CLIENT_SECRET=""
NADEO_REDIRECT_URI="http://localhost:3000/api/auth/callback/nadeo"

REDIS_URI="redis://localhost:6379"