DATABASE_URL="postgresql://gocontrolpanel:VettePanel123@localhost:5432/gocontrolpanel"

# Node environment
NODE_ENV="development"

# Authentication settings
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# Random string used to encrypt api keys stored in the database
HETZNER_KEY=""

# Default admins logins, seperated by commas
DEFAULT_ADMINS=""

# Nadeo OAuth
NADEO_CLIENT_ID=""
NADEO_CLIENT_SECRET=""
NADEO_REDIRECT_URI="http://localhost:3000/api/auth/callback/nadeo"

# Nadeo API authentication
NADEO_SERVER_LOGIN=""
NADEO_SERVER_PASSWORD=""
# Nadeo contact information, can be your discord / email etc.
NADEO_CONTACT="GoControlPanel / <your contact info>"

# Redis connection string
REDIS_URI="redis://localhost:6379"